<!DOCTYPE html>
<html>
	<head>
		<title>
			MyFirst 
		</title>
	</head>
	<body width="100%" style="background-color:#014b7a"> 
		<center>	
		<h1 style="color:white;">Welcome !!</h1>
		<p style="text-align:left;margin-left:12%;font-size:18px;color:white;"><span style="text-color:white;">Assignment: 01</span></p>
		
		<table width="100%">
		<tr>
		<td style="width:10%"></td>
		<td style="width:60%;">
		<div style="width:100%;padding:10px; border:2px solid #014b7a;border-radius:10px;text-align:justify;font-family: calibri;font-size:17px;background-color:#fff">
			<h2 style="color:steelblue;apdding:0px;margin:0px;">Internet</h2> 
			<h2 style="color:turquoise">From Wikipedia, the free encyclopedia </h2>
			
			<p>This article is about the worldwide computer network. For other uses, see Internet (disambiguation). 
			</p>
			
			<p>Not to be confused with the World Wide Web.
			</p>

			<p>The <b>Internet</b> is a global system of interconnected computer networks that use the standard Internet 
			protocol suite(TCP/IP) to link several billion devices worldwide. It is a <i style="color:red">network of networks</i> that consists 
			of millions of private, public, academic, business, and government networks of local to global scope, 
			linked by a broad array of electronic, wireless, and optical networking technologies. The Internet 
			carries an extensive range of information resources and services, such as the inter-linked hypertext 
			documents and applications of the World Wide Web(WWW), the infrastructure to support email, and 
			peer-to-peer networks for file sharing and telephony.
			</p>
			
			<p>The origins of the Internet date back to research commissioned by the United States government 
			in the 1960s to build robust, fault-tolerant communication via computer networks.[2] This work, 
			combined with work in the United Kingdom and France, led to the primary precursor network, the 
			ARPANET, in the United States. A 1980 paper refers to "the ARPA internet". <span style="color:red">The interconnection 
			of regional academic networks in the 1980s marks the beginning of the transition to the modern
			Internet.</span> From the early 1990s, the network experienced sustained exponential growth as generations 
			of institutional, personal, and mobile computers were connected to it.
			</p>
			
			<p style="background-color:lightgrey">For courses on this Internet Technologies visit 
				<a href="https://www.iss.nus.edu.sg/executive-education/course-exams-finder/course-finder">
				Institute of Systems Science 
				</a>course page . 
			</p>

		</div>	
		</center>
		</td>
		
		<td style="width:50%;text-color:white;">
			<a href="../Assignment2/IntroComputers.html" style="text-decoration:none;"><img src="next.png" width="40%" style="margin-left:16%"/><span style="color:white;"><span style="font-size:16px;font-weight:bold;">NEXT ASSIGNMENT</span></span></a>
		</td>
		</tr>
		</table>
		
	</body>
</html>


<!--<h1> This is heading 1 </h1> 
	<h2> This is heading 2 </h2> 
	<h3> This is heading 3 </h3> 
	<h4> This is heading 4 </h4> 
	<h5> This is heading 5 </h5> 
	<h6> This is heading 6 </h6> 
	<p> This is a paragraph. </p> 
	<p> This is another paragraph. </p>
	<p>  One of the greats in sports 
		<b>Roger Federer</b> 
		who is a world class 
		<i> tennis player </i> 
		and hails from 
		<u> Switzerland </u> 
		and has won several grand slam titles. 
	</p> 
	
	<a href="http://www.google.com">This is a link</a>
	<p style="color:blue"> This paragraph will be displayed in blue </p>
	<p> The colour of <span style="color:blue">  sky </span>  is blue</p> 	-->
